<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Results
    </title>
    <style>
        body
        {
            background-image:url("https://www.solidbackgrounds.com/images/1920x1080/1920x1080-baby-blue-solid-color-background.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        body
        {
            font-family: Arial, Helvetica,sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .container-heading{
            margin: 5px;
        }
        
        .heading_font{
            color: darkblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            font-weight: normal;
        }
        .d
        {
            color: green;
        }
        .c
        {
            color: red;
        }
        </style>
</head>
<body>
    <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'>
                <span class="heading_font">
                    <b>Result</b>
                </span>
            </h2>
            <br>
            <br>
            <div class="results">
                {% if prediction==2 %}
                <h1>
                    <span class='danger'>
                        Oops!<br><br>You have a <span class="c">LIVER DISEASE</span>
                        <br>
                        <br>
                        <span class="d">You must and should consult a Doctor.Take Care</span>
                    </span>
                </h1>
                {% elif prediction==1 %}
                <h1>
                    <span class='safe'>
                        🤩 Congratulation! 🤩
                        <br>
                        <br>
                        You <span class="d">DON'T</span> have <span class="d">LIVER DISEASE</span>
                    </span>
                </h1>
                {% endif %}
            </div>
        </form>
    </div>
</body>
</html>